# CSharp-MVC-WebAPI

./: Demos y Ejercicios del Curso ASP.NET Core.sln  README.md
Demos.CSharp.Data/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Class1.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  DBNorthwind.cs  Demos.CSharp.Data.csproj  Employee.cs  Invoice.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  (+16 more)
Demos.CSharp.WebApi1/: Demos.CSharp.WebApi1.csproj  Demos.CSharp.WebApi1.http  Program.cs  WeatherForecast.cs  appsettings.json
Demos.CSharp.WebApi1/AttributesFilters/: CustomHeaders.cs  Secure.cs
Demos.CSharp.WebApi1/Controllers/: CategoriesController.cs  CustomersController.cs  InfoController.cs  ProductsController.cs  SecureAttribute.cs  WeatherForecastController.cs
Demos.CSharp.WebApi1/Middleware/: CustomHeaders.cs  SecureAPI.cs
Demos.CSharp.WebApi1/Properties/: launchSettings.json
Demos.CSharp.WebApi1/Services/: Operation.cs
Demos.CSharp.WebApplication1/: Demos.CSharp.WebApplication1.csproj  Program.cs  appsettings.json
Demos.CSharp.WebApplication1/Controllers/: Demo2Controller.cs  DemoICController.cs  HomeController.cs
Demos.CSharp.WebApplication1/Models/: ErrorViewModel.cs
Demos.CSharp.WebApplication1/Properties/: launchSettings.json
Demos.CSharp.WebApplication1/Servicios/: Operation.cs
Demos.CSharp.WebApplication1/Views/: _ViewImports.cshtml
Demos.CSharp.WebApplication1/Views/Demo2/: DemoGet.cshtml  DemoPost.cshtml  First.cshtml  Index.cshtml  Search.cshtml  Second.cshtml  _DemoPartial.cshtml
Demos.CSharp.WebApplication1/Views/DemoIC/: Index.cshtml
Demos.CSharp.WebApplication1/Views/Home/: Index.cshtml
Demos.CSharp.WebApplication1/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
